{
  "name": "worldcraft-codex",
  "version": "2.2.0-rc.21",
  "description": "A local desktop worldbuilding codex for fiction, RPG campaigns, and game lore.",
  "author": {
    "name": "Worldcraft Codex Project"
  },
  "license": "UNLICENSED",
  "private": true,
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "next dev",
    "desktop": "electron .",
    "desktop:dev": "set ELECTRON_START_URL=http://localhost:3000&& electron .",
    "demo:check": "set ELECTRON_RUN_AS_NODE=1&& electron scripts/demo-preflight.cjs",
    "demo:open": "npm run demo:check && electron .",
    "case:shanhai:fetch": "node scripts/fetch-shanhai-corpus.cjs",
    "case:shanhai:corpus:reparse": "node scripts/fetch-shanhai-corpus.cjs --offline",
    "case:shanhai": "set ELECTRON_RUN_AS_NODE=1&& electron scripts/import-shanhai-case.cjs",
    "case:shanhai:check": "node scripts/verify-shanhai-case-data.cjs",
    "case:shanhai:audit": "set ELECTRON_RUN_AS_NODE=1&& electron scripts/audit-shanhai-completeness.cjs",
    "case:shanhai:audit:strict": "set ELECTRON_RUN_AS_NODE=1&& electron scripts/audit-shanhai-completeness.cjs --strict",
    "case:shanhai:assets": "node scripts/verify-shanhai-visual-assets.cjs",
    "case:shanhai:contact-sheets": "node scripts/build-shanhai-visual-contact-sheets.cjs",
    "case:shanhai:visual-review:record": "node scripts/record-shanhai-visual-review.cjs",
    "case:shanhai:verify": "node scripts/verify-shanhai-case.cjs",
    "case:shanhai:remastered": "node scripts/duplicate-shanhai-remastered.cjs",
    "case:shanhai:remastered:refine": "set ELECTRON_RUN_AS_NODE=1&& electron scripts/refine-shanhai-remastered.cjs",
    "case:mythology:foundation": "set ELECTRON_RUN_AS_NODE=1&& electron scripts/bootstrap-chinese-mythology-history.cjs",
    "case:mythology:ancient-core": "set ELECTRON_RUN_AS_NODE=1&& electron scripts/bootstrap-chinese-mythology-ancient-core.cjs",
    "case:mythology:nature-pantheon": "set ELECTRON_RUN_AS_NODE=1&& electron scripts/bootstrap-chinese-mythology-nature-pantheon.cjs",
    "case:mythology:civilization-lineages": "set ELECTRON_RUN_AS_NODE=1&& electron scripts/bootstrap-chinese-mythology-civilization-lineages.cjs",
    "case:mythology:daoism-early": "set ELECTRON_RUN_AS_NODE=1&& electron scripts/bootstrap-chinese-mythology-daoism-early.cjs",
    "case:mythology:celestial-bureaucracy": "set ELECTRON_RUN_AS_NODE=1&& electron scripts/bootstrap-chinese-mythology-celestial-bureaucracy.cjs",
    "case:mythology:daoism-lineages": "set ELECTRON_RUN_AS_NODE=1&& electron scripts/bootstrap-chinese-mythology-daoism-lineages.cjs",
    "case:mythology:buddhism-transmission": "set ELECTRON_RUN_AS_NODE=1&& electron scripts/bootstrap-chinese-mythology-buddhism-transmission.cjs",
    "case:mythology:buddhism-devotion": "set ELECTRON_RUN_AS_NODE=1&& electron scripts/bootstrap-chinese-mythology-buddhism-devotion.cjs",
    "case:mythology:buddhism-schools": "set ELECTRON_RUN_AS_NODE=1&& electron scripts/bootstrap-chinese-mythology-buddhism-schools.cjs",
    "case:mythology:buddhism-prajna": "set ELECTRON_RUN_AS_NODE=1&& electron scripts/bootstrap-chinese-mythology-buddhism-prajna.cjs",
    "case:mythology:buddhism-pantheon": "set ELECTRON_RUN_AS_NODE=1&& electron scripts/bootstrap-chinese-mythology-buddhism-pantheon.cjs",
    "case:mythology:buddhism-canon": "set ELECTRON_RUN_AS_NODE=1&& electron scripts/bootstrap-chinese-mythology-buddhism-canon.cjs",
    "case:mythology:buddhism-canon-supplement": "set ELECTRON_RUN_AS_NODE=1&& electron scripts/bootstrap-chinese-mythology-buddhism-canon-supplement.cjs",
    "case:mythology:buddhism-han-people": "set ELECTRON_RUN_AS_NODE=1&& electron scripts/bootstrap-chinese-mythology-buddhism-han-people.cjs",
    "case:mythology:buddhism-tibetan": "set ELECTRON_RUN_AS_NODE=1&& electron scripts/bootstrap-chinese-mythology-buddhism-tibetan.cjs",
    "case:mythology:buddhism-southern-material": "set ELECTRON_RUN_AS_NODE=1&& electron scripts/bootstrap-chinese-mythology-buddhism-southern-material.cjs",
    "case:mythology:confucian-rites": "set ELECTRON_RUN_AS_NODE=1&& electron scripts/bootstrap-chinese-mythology-confucian-rites.cjs",
    "case:mythology:folk-syncretism": "set ELECTRON_RUN_AS_NODE=1&& electron scripts/bootstrap-chinese-mythology-folk-syncretism.cjs",
    "case:mythology:zhenling-first-rank": "set ELECTRON_RUN_AS_NODE=1&& electron scripts/bootstrap-chinese-mythology-zhenling-first-rank.cjs",
    "case:mythology:zhenling-second-rank": "set ELECTRON_RUN_AS_NODE=1&& electron scripts/bootstrap-chinese-mythology-zhenling-second-rank.cjs",
    "case:mythology:zhenling-third-rank": "set ELECTRON_RUN_AS_NODE=1&& electron scripts/bootstrap-chinese-mythology-zhenling-third-rank.cjs",
    "case:mythology:zhenling-fourth-rank": "set ELECTRON_RUN_AS_NODE=1&& electron scripts/bootstrap-chinese-mythology-zhenling-fourth-rank.cjs",
    "case:mythology:zhenling-fifth-rank": "set ELECTRON_RUN_AS_NODE=1&& electron scripts/bootstrap-chinese-mythology-zhenling-fifth-rank.cjs",
    "case:mythology:zhenling-sixth-rank": "set ELECTRON_RUN_AS_NODE=1&& electron scripts/bootstrap-chinese-mythology-zhenling-sixth-rank.cjs",
    "case:mythology:zhenling-seventh-rank": "set ELECTRON_RUN_AS_NODE=1&& electron scripts/bootstrap-chinese-mythology-zhenling-seventh-rank.cjs",
    "case:mythology:thunder-offices": "set ELECTRON_RUN_AS_NODE=1&& electron scripts/bootstrap-chinese-mythology-thunder-offices.cjs",
    "case:mythology:fengdu-offices": "set ELECTRON_RUN_AS_NODE=1&& electron scripts/bootstrap-chinese-mythology-fengdu-offices.cjs",
    "case:mythology:dingjia-guardians": "set ELECTRON_RUN_AS_NODE=1&& electron scripts/bootstrap-chinese-mythology-dingjia-guardians.cjs",
    "verify:mythology-foundation": "node scripts/verify-chinese-mythology-foundation.cjs",
    "verify:mythology-ancient-core": "node scripts/verify-chinese-mythology-ancient-core.cjs",
    "verify:mythology-nature-pantheon": "node scripts/verify-chinese-mythology-nature-pantheon.cjs",
    "verify:mythology-civilization-lineages": "node scripts/verify-chinese-mythology-civilization-lineages.cjs",
    "verify:mythology-daoism-early": "node scripts/verify-chinese-mythology-daoism-early.cjs",
    "verify:mythology-celestial-bureaucracy": "node scripts/verify-chinese-mythology-celestial-bureaucracy.cjs",
    "verify:mythology-daoism-lineages": "node scripts/verify-chinese-mythology-daoism-lineages.cjs",
    "verify:mythology-buddhism-transmission": "node scripts/verify-chinese-mythology-buddhism-transmission.cjs",
    "verify:mythology-buddhism-devotion": "node scripts/verify-chinese-mythology-buddhism-devotion.cjs",
    "verify:mythology-buddhism-schools": "node scripts/verify-chinese-mythology-buddhism-schools.cjs",
    "verify:mythology-buddhism-prajna": "node scripts/verify-chinese-mythology-buddhism-prajna.cjs",
    "verify:mythology-buddhism-prajna:idempotency": "set ELECTRON_RUN_AS_NODE=1&& electron scripts/verify-chinese-mythology-buddhism-prajna-idempotency.cjs",
    "verify:mythology-buddhism-pantheon": "node scripts/verify-chinese-mythology-buddhism-pantheon.cjs",
    "verify:mythology-buddhism-pantheon:idempotency": "set ELECTRON_RUN_AS_NODE=1&& electron scripts/verify-chinese-mythology-buddhism-pantheon-idempotency.cjs",
    "verify:mythology-buddhism-canon": "node scripts/verify-chinese-mythology-buddhism-canon.cjs",
    "verify:mythology-buddhism-canon:idempotency": "set ELECTRON_RUN_AS_NODE=1&& electron scripts/verify-chinese-mythology-buddhism-canon-idempotency.cjs",
    "verify:mythology-buddhism-canon-supplement:idempotency": "set ELECTRON_RUN_AS_NODE=1&& electron scripts/verify-chinese-mythology-buddhism-canon-supplement-idempotency.cjs",
    "verify:mythology-buddhism-canon-supplement": "node scripts/verify-chinese-mythology-buddhism-canon-supplement.cjs",
    "verify:mythology-buddhism-han-people:idempotency": "set ELECTRON_RUN_AS_NODE=1&& electron scripts/verify-chinese-mythology-buddhism-han-people-idempotency.cjs",
    "verify:mythology-buddhism-han-people": "node scripts/verify-chinese-mythology-buddhism-han-people.cjs",
    "verify:mythology-buddhism-tibetan:idempotency": "set ELECTRON_RUN_AS_NODE=1&& electron scripts/verify-chinese-mythology-buddhism-tibetan-idempotency.cjs",
    "verify:mythology-buddhism-tibetan": "node scripts/verify-chinese-mythology-buddhism-tibetan.cjs",
    "verify:mythology-buddhism-southern-material:idempotency": "set ELECTRON_RUN_AS_NODE=1&& electron scripts/verify-chinese-mythology-buddhism-southern-material-idempotency.cjs",
    "verify:mythology-buddhism-southern-material": "node scripts/verify-chinese-mythology-buddhism-southern-material.cjs",
    "verify:mythology-confucian-rites": "node scripts/verify-chinese-mythology-confucian-rites.cjs",
    "verify:mythology-folk-syncretism": "node scripts/verify-chinese-mythology-folk-syncretism.cjs",
    "verify:mythology-zhenling-first-rank": "node scripts/verify-chinese-mythology-zhenling-first-rank.cjs",
    "verify:mythology-zhenling-first-rank:idempotency": "set ELECTRON_RUN_AS_NODE=1&& electron scripts/verify-chinese-mythology-zhenling-first-rank-idempotency.cjs",
    "verify:mythology-zhenling-second-rank": "node scripts/verify-chinese-mythology-zhenling-second-rank.cjs",
    "verify:mythology-zhenling-second-rank:idempotency": "set ELECTRON_RUN_AS_NODE=1&& electron scripts/verify-chinese-mythology-zhenling-second-rank-idempotency.cjs",
    "verify:mythology-zhenling-third-rank": "node scripts/verify-chinese-mythology-zhenling-third-rank.cjs",
    "verify:mythology-zhenling-third-rank:idempotency": "set ELECTRON_RUN_AS_NODE=1&& electron scripts/verify-chinese-mythology-zhenling-third-rank-idempotency.cjs",
    "verify:mythology-zhenling-fourth-rank": "node scripts/verify-chinese-mythology-zhenling-fourth-rank.cjs",
    "verify:mythology-zhenling-fourth-rank:idempotency": "set ELECTRON_RUN_AS_NODE=1&& electron scripts/verify-chinese-mythology-zhenling-fourth-rank-idempotency.cjs",
    "verify:mythology-zhenling-fifth-rank": "node scripts/verify-chinese-mythology-zhenling-fifth-rank.cjs",
    "verify:mythology-zhenling-fifth-rank:idempotency": "set ELECTRON_RUN_AS_NODE=1&& electron scripts/verify-chinese-mythology-zhenling-fifth-rank-idempotency.cjs",
    "verify:mythology-zhenling-sixth-rank": "node scripts/verify-chinese-mythology-zhenling-sixth-rank.cjs",
    "verify:mythology-zhenling-sixth-rank:idempotency": "set ELECTRON_RUN_AS_NODE=1&& electron scripts/verify-chinese-mythology-zhenling-sixth-rank-idempotency.cjs",
    "verify:mythology-zhenling-seventh-rank": "node scripts/verify-chinese-mythology-zhenling-seventh-rank.cjs",
    "verify:mythology-zhenling-seventh-rank:idempotency": "set ELECTRON_RUN_AS_NODE=1&& electron scripts/verify-chinese-mythology-zhenling-seventh-rank-idempotency.cjs",
    "verify:mythology-thunder-offices": "node scripts/verify-chinese-mythology-thunder-offices.cjs",
    "verify:mythology-thunder-offices:idempotency": "set ELECTRON_RUN_AS_NODE=1&& electron scripts/verify-chinese-mythology-thunder-offices-idempotency.cjs",
    "verify:mythology-fengdu-offices": "node scripts/verify-chinese-mythology-fengdu-offices.cjs",
    "verify:mythology-fengdu-offices:idempotency": "set ELECTRON_RUN_AS_NODE=1&& electron scripts/verify-chinese-mythology-fengdu-offices-idempotency.cjs",
    "verify:mythology-dingjia-guardians": "node scripts/verify-chinese-mythology-dingjia-guardians.cjs",
    "verify:mythology-dingjia-guardians:idempotency": "set ELECTRON_RUN_AS_NODE=1&& electron scripts/verify-chinese-mythology-dingjia-guardians-idempotency.cjs",
    "audit:mythology-release": "set ELECTRON_RUN_AS_NODE=1&& electron scripts/audit-chinese-mythology-history-release.cjs",
    "audit:mythology-daoist-target": "set ELECTRON_RUN_AS_NODE=1&& electron scripts/audit-daoist-pantheon-target.cjs",
    "audit:mythology-buddhist-target": "set ELECTRON_RUN_AS_NODE=1&& electron scripts/audit-buddhist-knowledge-target.cjs",
    "build:icon": "node scripts/build-icon.cjs",
    "build:web": "next build",
    "build:upgrade-baseline": "node scripts/build-upgrade-baseline.cjs",
    "build": "next build",
    "release:prepare": "node scripts/prepare-public-release.cjs --mode candidate",
    "release:prepare:public": "node scripts/prepare-public-release.cjs --mode public",
    "release:notices": "node scripts/generate-third-party-notices.cjs",
    "release:audit": "node scripts/public-release-audit.cjs",
    "release:artifacts": "node scripts/generate-release-artifacts.cjs",
    "release:verify": "node scripts/verify-release-artifacts.cjs && node scripts/packaged-security.test.cjs",
    "release:gate": "node scripts/run-public-release-gate.cjs",
    "dist": "npm run release:prepare && npm run release:notices && npm run build:icon && npm run build:web && electron-builder --config electron-builder.config.cjs --win portable nsis && npm run release:artifacts && npm run release:verify",
    "dist:public": "npm run release:prepare:public && npm run release:notices && npm run build:icon && npm run build:web && electron-builder --config electron-builder.config.cjs --win portable nsis && npm run release:artifacts && npm run release:verify",
    "dist:portable": "npm run release:prepare && npm run release:notices && npm run build:icon && npm run build:web && electron-builder --config electron-builder.config.cjs --win portable",
    "dist:installer": "npm run release:prepare && npm run release:notices && npm run build:icon && npm run build:web && electron-builder --config electron-builder.config.cjs --win nsis",
    "test:consistency": "node scripts/consistency.test.cjs",
    "test:local-model": "node scripts/local-model.test.cjs",
    "test:ai-credentials": "node scripts/ai-credential-store.test.cjs",
    "test:ai-writing": "node scripts/ai-writing.test.cjs",
    "test:ai-hybrid-memory": "node scripts/ai-hybrid-memory.test.cjs",
    "test:ai-operations": "node scripts/ai-operations.test.cjs",
    "test:ai-unified-undo": "node scripts/ai-unified-undo.test.cjs",
    "test:storage": "set ELECTRON_RUN_AS_NODE=1&& electron scripts/workspace-store.test.cjs",
    "test:backups": "node scripts/backup-files.test.cjs",
    "test:pressure": "set ELECTRON_RUN_AS_NODE=1&& electron scripts/workspace-pressure.test.cjs",
    "test:performance": "set ELECTRON_RUN_AS_NODE=1&& electron scripts/performance-budget.test.cjs",
    "test:bundle": "node scripts/frontend-bundle.test.cjs",
    "test:project-files": "set ELECTRON_RUN_AS_NODE=1&& electron scripts/project-persistence.test.cjs",
    "test:project-package": "node scripts/project-package.test.cjs",
    "test:project-package-e2e": "node scripts/project-package-e2e.test.cjs",
    "test:project-package-packaged": "node scripts/run-packaged-e2e.cjs",
    "test:project-package-pressure": "node scripts/project-package-pressure.test.cjs",
    "test:narrative": "node scripts/narrative-production.test.cjs",
    "test:manuscript": "node scripts/manuscript.test.cjs",
    "test:manuscript-publication": "node scripts/manuscript-publication.test.cjs",
    "test:manuscript-storage": "set ELECTRON_RUN_AS_NODE=1&& electron scripts/manuscript-storage.test.cjs",
    "test:templates": "node scripts/entity-templates.test.cjs",
    "test:codex-tree": "node scripts/codex-tree.test.cjs",
    "test:project-references": "node scripts/project-references.test.cjs",
    "test:impact": "node scripts/change-impact.test.cjs",
    "test:world-lifecycle": "node scripts/world-lifecycle.test.cjs",
    "test:shanhai-story": "node scripts/shanhai-story-editor.test.cjs",
    "test:mythology-foundation": "node scripts/chinese-mythology-history.test.cjs",
    "test:mythology-ancient-core": "node scripts/chinese-mythology-ancient-core.test.cjs",
    "test:mythology-nature-pantheon": "node scripts/chinese-mythology-nature-pantheon.test.cjs",
    "test:mythology-civilization-lineages": "node scripts/chinese-mythology-civilization-lineages.test.cjs",
    "test:mythology-daoism-early": "node scripts/chinese-mythology-daoism-early.test.cjs",
    "test:mythology-celestial-bureaucracy": "node scripts/chinese-mythology-celestial-bureaucracy.test.cjs",
    "test:mythology-daoism-lineages": "node scripts/chinese-mythology-daoism-lineages.test.cjs",
    "test:mythology-buddhism-transmission": "node scripts/chinese-mythology-buddhism-transmission.test.cjs",
    "test:mythology-buddhism-devotion": "node scripts/chinese-mythology-buddhism-devotion.test.cjs",
    "test:mythology-buddhism-schools": "node scripts/chinese-mythology-buddhism-schools.test.cjs",
    "test:mythology-buddhism-prajna": "node scripts/chinese-mythology-buddhism-prajna.test.cjs",
    "test:mythology-buddhism-pantheon": "node scripts/chinese-mythology-buddhism-pantheon.test.cjs",
    "test:mythology-buddhism-canon": "node scripts/chinese-mythology-buddhism-canon.test.cjs",
    "test:mythology-buddhism-canon-supplement": "node scripts/chinese-mythology-buddhism-canon-supplement.test.cjs",
    "test:mythology-buddhism-han-people": "node scripts/chinese-mythology-buddhism-han-people.test.cjs",
    "test:mythology-buddhism-tibetan": "node scripts/chinese-mythology-buddhism-tibetan.test.cjs",
    "test:mythology-buddhism-southern-material": "node scripts/chinese-mythology-buddhism-southern-material.test.cjs",
    "test:mythology-confucian-rites": "node scripts/chinese-mythology-confucian-rites.test.cjs",
    "test:mythology-folk-syncretism": "node scripts/chinese-mythology-folk-syncretism.test.cjs",
    "test:mythology-zhenling-first-rank": "node scripts/chinese-mythology-zhenling-first-rank.test.cjs",
    "test:mythology-zhenling-second-rank": "node scripts/chinese-mythology-zhenling-second-rank.test.cjs",
    "test:mythology-zhenling-third-rank": "node scripts/chinese-mythology-zhenling-third-rank.test.cjs",
    "test:mythology-zhenling-fourth-rank": "node scripts/chinese-mythology-zhenling-fourth-rank.test.cjs",
    "test:mythology-zhenling-fifth-rank": "node scripts/chinese-mythology-zhenling-fifth-rank.test.cjs",
    "test:mythology-zhenling-sixth-rank": "node scripts/chinese-mythology-zhenling-sixth-rank.test.cjs",
    "test:mythology-zhenling-seventh-rank": "node scripts/chinese-mythology-zhenling-seventh-rank.test.cjs",
    "test:mythology-thunder-offices": "node scripts/chinese-mythology-thunder-offices.test.cjs",
    "test:mythology-fengdu-offices": "node scripts/chinese-mythology-fengdu-offices.test.cjs",
    "test:mythology-dingjia-guardians": "node scripts/chinese-mythology-dingjia-guardians.test.cjs",
    "test:inline-ai": "node scripts/inline-ai.test.cjs",
    "test:starter-packs": "node scripts/starter-packs.test.cjs",
    "test:upgrade-install": "npm run build:upgrade-baseline && node scripts/upgrade-install.test.cjs",
    "test:installer-package": "node scripts/installer-clean.test.cjs",
    "test:portable-package": "set ELECTRON_RUN_AS_NODE=1&& electron scripts/portable-cold-start.test.cjs",
    "test:publication": "node scripts/publication.test.cjs",
    "test:wiki": "node scripts/wiki.test.cjs",
    "test:offline-wiki": "node scripts/offline-wiki.test.cjs",
    "test:wiki-publication": "node scripts/wiki-publication.test.cjs",
    "test:wiki-electron": "node scripts/wiki-electron.test.cjs",
    "test:themes": "node scripts/themes-electron.test.cjs",
    "test:release": "node scripts/release-diagnostics.test.cjs",
    "test:resilience": "set ELECTRON_RUN_AS_NODE=1&& electron scripts/release-resilience.test.cjs",
    "test:migrations": "set ELECTRON_RUN_AS_NODE=1&& electron scripts/migration-matrix.test.cjs",
    "test:e2e": "node scripts/electron-smoke.test.cjs",
    "test:planning": "node scripts/world-planning.test.cjs",
    "test:story": "node scripts/story-testing.test.cjs",
    "test:updates": "node scripts/update-manager.test.cjs",
    "test:public-release": "node scripts/public-release.test.cjs",
    "test:security": "node scripts/electron-security.test.cjs",
    "test:authenticode": "node scripts/authenticode.test.cjs",
    "test:packaged-security": "node scripts/packaged-security.test.cjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@tiptap/core": "^3.27.3",
    "@tiptap/extension-details": "^3.27.3",
    "@tiptap/extension-image": "^3.27.3",
    "@tiptap/extension-placeholder": "^3.27.3",
    "@tiptap/extension-table": "^3.27.3",
    "@tiptap/pm": "^3.27.3",
    "@tiptap/react": "^3.27.3",
    "@tiptap/starter-kit": "^3.27.3",
    "better-sqlite3": "^12.11.1",
    "d3-force": "^3.0.0",
    "electron-updater": "^6.8.9",
    "lucide-react": "latest",
    "next": "16.2.12",
    "react": "latest",
    "react-dom": "latest",
    "yauzl": "^3.4.0",
    "yazl": "^3.3.1"
  },
  "devDependencies": {
    "@electron/fuses": "^2.1.3",
    "@types/d3-force": "^3.0.10",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "electron": "latest",
    "electron-builder": "latest",
    "playwright-core": "^1.61.1",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=20.9.0"
  },
  "overrides": {
    "postcss": "8.5.25",
    "sharp": "0.35.3"
  }
}
